

2019.1.11
 DW  5K  FK  FK
 D7  5A  ES  ES
 SP  PA  AS  SS
 7N  32  8K  8K
  1:DW5kFKfk+
  2:DW5kFKes*
  3:DW5kFKss!
  4:DW5kFK8k!
  5:DW5kESfk*
  6:DW5kESes?
  7:DW5kESss+
  8:DW5kES8k+
  9:DW5kASfk!
 10:DW5kASes+
 11:DW5kASss-
 12:DW5kAS8k-
 13:DW5k8Kfk!
 14:DW5k8Kes+
 15:DW5k8Kss-
 16:DW5k8K8k-
 17:DW5aFKfk+
 18:DW5aFKes*
 19:DW5aFKss!
 20:DW5aFK8k!
 21:DW5aESfk*
 22:DW5aESes?
 23:DW5aESss+
 24:DW5aES8k+
 25:DW5aASfk!
 26:DW5aASes+
 27:DW5aASss-
 28:DW5aAS8k-
 29:DW5a8Kfk!
 30:DW5a8Kes+
 31:DW5a8Kss-
 32:DW5a8K8k-
 33:DWpaFKfk+
 34:DWpaFKes*
 35:DWpaFKss!
 36:DWpaFK8k!
 37:DWpaESfk*
 38:DWpaESes?
 39:DWpaESss+
 40:DWpaES8k+
 41:DWpaASfk!
 42:DWpaASes+
 43:DWpaASss-
 44:DWpaAS8k-
 45:DWpa8Kfk!
 46:DWpa8Kes+
 47:DWpa8Kss-
 48:DWpa8K8k-
 49:DW32FKfk+
 50:DW32FKes*
 51:DW32FKss!
 52:DW32FK8k!
 53:DW32ESfk*
 54:DW32ESes?
 55:DW32ESss+
 56:DW32ES8k+
 57:DW32ASfk!
 58:DW32ASes+
 59:DW32ASss-
 60:DW32AS8k-
 61:DW328Kfk!
 62:DW328Kes+
 63:DW328Kss-
 64:DW328K8k-
 65:D75kFKfk+
 66:D75kFKes*
 67:D75kFKss!
 68:D75kFK8k!
 69:D75kESfk*
 70:D75kESes?
 71:D75kESss+
 72:D75kES8k+
 73:D75kASfk!
 74:D75kASes+
 75:D75kASss-
 76:D75kAS8k-
 77:D75k8Kfk!
 78:D75k8Kes+
 79:D75k8Kss-
 80:D75k8K8k-
 81:D75aFKfk+
 82:D75aFKes*
 83:D75aFKss!
 84:D75aFK8k!
 85:D75aESfk*
 86:D75aESes?
 87:D75aESss+
 88:D75aES8k+
 89:D75aASfk!
 90:D75aASes+
 91:D75aASss-
 92:D75aAS8k-
 93:D75a8Kfk!
 94:D75a8Kes+
 95:D75a8Kss-
 96:D75a8K8k-
 97:D7paFKfk+
 98:D7paFKes*
 99:D7paFKss!
100:D7paFK8k!
101:D7paESfk*
102:D7paESes?
103:D7paESss+
104:D7paES8k+
105:D7paASfk!
106:D7paASes+
107:D7paASss-
108:D7paAS8k-
109:D7pa8Kfk!
110:D7pa8Kes+
111:D7pa8Kss-
112:D7pa8K8k-
113:D732FKfk+
114:D732FKes*
115:D732FKss!
116:D732FK8k!
117:D732ESfk*
118:D732ESes?
119:D732ESss+
120:D732ES8k+
121:D732ASfk!
122:D732ASes+
123:D732ASss-
124:D732AS8k-
125:D7328Kfk!
126:D7328Kes+
127:D7328Kss-
128:D7328K8k-
129:SP5kFKfk+
130:SP5kFKes*
131:SP5kFKss!
132:SP5kFK8k!
133:SP5kESfk*
134:SP5kESes?
135:SP5kESss+
136:SP5kES8k+
137:SP5kASfk!
138:SP5kASes+
139:SP5kASss-
140:SP5kAS8k-
141:SP5k8Kfk!
142:SP5k8Kes+
143:SP5k8Kss-
144:SP5k8K8k-
145:SP5aFKfk+
146:SP5aFKes*
147:SP5aFKss!
148:SP5aFK8k!
149:SP5aESfk*
150:SP5aESes?
151:SP5aESss+
152:SP5aES8k+
153:SP5aASfk!
154:SP5aASes+
155:SP5aASss-
156:SP5aAS8k-
157:SP5a8Kfk!
158:SP5a8Kes+
159:SP5a8Kss-
160:SP5a8K8k-
161:SPpaFKfk+
162:SPpaFKes*
163:SPpaFKss!
164:SPpaFK8k!
165:SPpaESfk*
166:SPpaESes?
167:SPpaESss+
168:SPpaES8k+
169:SPpaASfk!
170:SPpaASes+
171:SPpaASss-
172:SPpaAS8k-
173:SPpa8Kfk!
174:SPpa8Kes+
175:SPpa8Kss-
176:SPpa8K8k-
177:SP32FKfk+
178:SP32FKes*
179:SP32FKss!
180:SP32FK8k!
181:SP32ESfk*
182:SP32ESes?
183:SP32ESss+
184:SP32ES8k+
185:SP32ASfk!
186:SP32ASes+
187:SP32ASss-
188:SP32AS8k-
189:SP328Kfk!
190:SP328Kes+
191:SP328Kss-
192:SP328K8k-
193:7N5kFKfk+
194:7N5kFKes*
195:7N5kFKss!
196:7N5kFK8k!
197:7N5kESfk*
198:7N5kESes?
199:7N5kESss+
200:7N5kES8k+
201:7N5kASfk!
202:7N5kASes+
203:7N5kASss-
204:7N5kAS8k-
205:7N5k8Kfk!
206:7N5k8Kes+
207:7N5k8Kss-
208:7N5k8K8k-
209:7N5aFKfk+
210:7N5aFKes*
211:7N5aFKss!
212:7N5aFK8k!
213:7N5aESfk*
214:7N5aESes?
215:7N5aESss+
216:7N5aES8k+
217:7N5aASfk!
218:7N5aASes+
219:7N5aASss-
220:7N5aAS8k-
221:7N5a8Kfk!
222:7N5a8Kes+
223:7N5a8Kss-
224:7N5a8K8k-
225:7NpaFKfk+
226:7NpaFKes*
227:7NpaFKss!
228:7NpaFK8k!
229:7NpaESfk*
230:7NpaESes?
231:7NpaESss+
232:7NpaES8k+
233:7NpaASfk!
234:7NpaASes+
235:7NpaASss-
236:7NpaAS8k-
237:7Npa8Kfk!
238:7Npa8Kes+
239:7Npa8Kss-
240:7Npa8K8k-
241:7N32FKfk+
242:7N32FKes*
243:7N32FKss!
244:7N32FK8k!
245:7N32ESfk*
246:7N32ESes?
247:7N32ESss+
248:7N32ES8k+
249:7N32ASfk!
250:7N32ASes+
251:7N32ASss-
252:7N32AS8k-
253:7N328Kfk!
254:7N328Kes+
255:7N328Kss-
256:7N328K8k-

 17:DW5aFKfk+
